* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

:root {
  --headers-color: hsl(0, 0%, 100%);
  --light-theme-fontColor: hsl(230, 17%, 14%);
  --font-weight-bold: 700;
}

h2 {
  color: var(--headers-color);
  font-weight: var(--font-weight-bold);
}

.dark {
  background-color: hsl(230, 17%, 14%);
}

.light {
  background-color: hsl(0, 0%, 100%);
}

.light  h2 {
    color: var(--light-theme-fontColor);
  }

.light .Card {
  background-color: hsl(227, 47%, 96%);
}

.light .Card:hover {
  cursor: pointer;
  background-color: hsl(230, 22%, 85%);
}

.light .numbers {
  color: var(--light-theme-fontColor);
}

.light .userProfile {
  color: hsl(228, 12%, 44%)
}

.wrapper {
  width: 100%;
  height: 100%;
  padding: 2.5rem 4rem;
}

.modeSwitch {
  display: flex;
  justify-content: space-between;
}

.dashboard {
  display: grid;
  grid-gap: 1.5rem;
}

.Card {
  background-color: hsl(228, 28%, 20%);
  border-radius: 3%;
}

.Card:hover {
  cursor: pointer;
  background-color: #323F63;
}

.maindash {
  height: 35vh;
  padding: 25px 0;
  display: grid;
  place-items: center;
  position: relative;
}

.overviewdash {
  height: 20vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.big {
  font-size: 3.5rem;
}

.userProfile {
  font-weight: var(--font-weight-bold);
  color: hsl(228, 34%, 66%);
  display: flex;
}

.numbers {
  font-weight: var(--font-weight-bold);
  color: var(--headers-color)
}

.socialIcon {
  margin-right: 4px;
}

.activityIcon {
  margin: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: hsl(208, 92%, 53%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(208, 92%, 53%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@media(min-width: 768px) {
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1440px) {
  hr {
    display: none;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }

  .modeSwitch {
    width: 50%;
  }

  .dashboard {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit,(2, 1fr));
    grid-gap: 1.5rem;
  }
}

